<?xml version="1.0" encoding="UTF-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:models="clr-namespace:Products3.Models.SQLModels"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:viewmodel="clr-namespace:Products3.Viewmodels"
             xmlns:views="clr-namespace:Products3.Views"
             xmlns:local="clr-namespace:Products3.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:RegisterPageViewModel"
             x:Class="Products3.Views.Pages.RegisterPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*" RowDefinitions="200,*,150">
        <VerticalStackLayout Grid.Row="0">
            <Image HorizontalOptions="StartAndExpand" Source="shape.png" />
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1">
            <VerticalStackLayout>
                <Label 
                    Text="Welcome to Onboard!"
                   
                    FontFamily="PoppinsSemiBold"
                    HorizontalOptions="Center" />
                <Label 
                    HorizontalTextAlignment="Center"
                    Margin="0,25,0,0"
                    WidthRequest="180"
                    Text="Let's help to meet up your tasks."
                    HorizontalOptions="Center" />
            </VerticalStackLayout>
            <VerticalStackLayout Padding="15" Spacing="20">
                <Entry
                    HeightRequest="55" 
                    BackgroundColor="White"
                    x:Name="Name"
                    Text="{Binding RegisterModel.Name, Mode=TwoWay}"
                    Placeholder="Enter your name">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior  
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            MinimumLength="1"
                            MaximumLength="30"/>
                    </Entry.Behaviors>
                </Entry>
                <Entry
                    HeightRequest="55" 
                    BackgroundColor="White" 
                    
                    x:Name="Email"
                    Text="{Binding RegisterModel.Email, Mode=TwoWay}"
                    Placeholder="Enter your email">
                    <Entry.Behaviors>
                        <toolkit:EmailValidationBehavior 
                            MinimumLength="1"
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            Flags="ValidateOnValueChanged"/>
                    </Entry.Behaviors>
                </Entry>
                <Entry
                    HeightRequest="55" 
                    BackgroundColor="White" 
                    x:Name="Password"
                    Placeholder="Enter password"  
                    Text="{Binding RegisterModel.Password, Mode=TwoWay}"
                    IsPassword="True">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior  
                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                ValidStyle="{StaticResource ValidEntryStyle}"
                                MinimumLength="1"
                                MaximumLength="30"/>
                    </Entry.Behaviors>
                </Entry>
                <Entry
                    HeightRequest="55"
                    BackgroundColor="White" 
                    x:Name="ConfirmPassword"
                    Text="{Binding RegisterModel.ConfirmPassword, Mode=TwoWay}"
                    Placeholder="Confirm password" IsPassword="True">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior  
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            MinimumLength="1"
                            MaximumLength="30"/>

                    </Entry.Behaviors>
                </Entry>
            </VerticalStackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="2" Padding="15">
            <Button Text="Register"  Command="{Binding RegisterCommand}" >
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference Name}, Path=Text.Length}" Value="0"/>
                            <BindingCondition Binding="{Binding Source={x:Reference Email}, Path=Text.Length}" Value="0" />
                            <BindingCondition Binding="{Binding Source={x:Reference Password}, Path=Text.Length}" Value="0" />
                            <BindingCondition Binding="{Binding Source={x:Reference ConfirmPassword}, Path=Text.Length}" Value="0" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="False" />
                    </MultiTrigger>
                </Button.Triggers>
            </Button>
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
                <Label 
                    
                    FontSize="15"
                    Text="Already have an account ? " />
                <Button 
                    Margin="0,-11,0,0"
                    Command="{Binding GotoLoginPageCommand}"
                    Style="{StaticResource FakeHyperlink}"
                    Text="Iniciar sesión" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</views:BasePage>
